total 100
-rw-r--r-- 1 ibennaje candidates     0 Jan 13 10:42 bsbs
-rw-r--r-- 1 ibennaje candidates   201 Jan 13 10:08 free_splited.c
-rw-r--r-- 1 ibennaje candidates  1616 Jan 13 10:37 free_splited.o
-rw-r--r-- 1 ibennaje candidates   692 Jan 13 10:21 ft_check_command.c
-rw-r--r-- 1 ibennaje candidates  2544 Jan 13 10:37 ft_check_command.o
drwxr-xr-x 3 ibennaje candidates   239 Jan  9 17:34 ft_printf
-rwxr-xr-x 1 ibennaje candidates  1917 Jan 13 10:08 ft_split.c
-rw-r--r-- 1 ibennaje candidates  2336 Jan 13 10:37 ft_split.o
-rw-r--r-- 1 ibennaje candidates     0 Jan 13 10:42 infile
drwxr-xr-x 3 ibennaje candidates  4096 Jan 10 09:54 libft
-rw-r--r-- 1 ibennaje candidates   341 Jan 13 10:08 main.c
-rw-r--r-- 1 ibennaje candidates   317 Jan 13 10:08 Makefile
-rw-r--r-- 1 ibennaje candidates  1477 Jan 13 10:08 mamad
-rw-r--r-- 1 ibennaje candidates     0 Jan 13 10:38 outfile
-rwxr-xr-x 1 ibennaje candidates 21480 Jan 13 10:37 pipex
-rw-r--r-- 1 ibennaje candidates  1625 Jan 13 10:39 pipex.c
-rw-r--r-- 1 ibennaje candidates   937 Jan 13 10:22 pipex.h
-rw-r--r-- 1 ibennaje candidates  3288 Jan 13 10:37 pipex.o
-rw-r--r-- 1 ibennaje candidates   948 Jan 13 10:09 pipex_utils2.c
-rw-r--r-- 1 ibennaje candidates  3144 Jan 13 10:37 pipex_utils2.o
-rwxr-xr-x 1 ibennaje candidates  1437 Jan 13 10:08 pipex_utils3.c
-rw-r--r-- 1 ibennaje candidates  1704 Jan 13 10:37 pipex_utils3.o
-rw-r--r-- 1 ibennaje candidates  1629 Jan 13 10:08 pipex_utils.c
-rw-r--r-- 1 ibennaje candidates  3128 Jan 13 10:37 pipex_utils.o
