total 68
-rw-r--r-- 1 ibennaje candidates   256 Jan 10 11:57 free_splited.c
-rw-r--r-- 1 ibennaje candidates   803 Jan 12 11:06 ft_check_command.c
drwxr-xr-x 3 ibennaje candidates   239 Jan  9 17:34 ft_printf
-rwxr-xr-x 1 ibennaje candidates  1918 Jan 10 10:04 ft_split.c
-rw-r--r-- 1 ibennaje candidates    90 Jan 11 14:42 infile
drwxr-xr-x 3 ibennaje candidates  4096 Jan 10 09:54 libft
-rw-r--r-- 1 ibennaje candidates   234 Jan 12 10:56 main.c
-rw-r--r-- 1 ibennaje candidates     0 Jan 12 11:07 outfile
-rwxr-xr-x 1 ibennaje candidates 21448 Jan 12 11:07 pipex
-rw-r--r-- 1 ibennaje candidates  1560 Jan 12 11:07 pipex.c
-rw-r--r-- 1 ibennaje candidates   945 Jan 12 10:50 pipex.h
-rw-r--r-- 1 ibennaje candidates  1633 Jan 12 10:36 pipex_utils.c
-rw-r--r-- 1 ibennaje candidates  1137 Jan 12 10:40 pipex_utils2.c
-rwxr-xr-x 1 ibennaje candidates  1351 Jan 12 10:58 pipex_utils3.c
