total 128
-rwxr-xr-x 1 ibennaje candidates 21704 Jan 11 15:21 a.out
-rw-r--r-- 1 ibennaje candidates   303 Jan 10 14:16 check_path.c
-rw-r--r-- 1 ibennaje candidates   278 Jan 11 13:50 extract_paths.c
-rw-r--r-- 1 ibennaje candidates   214 Jan 11 14:43 first_child.c
-rw-r--r-- 1 ibennaje candidates   256 Jan 10 11:57 free_splited.c
-rw-r--r-- 1 ibennaje candidates   737 Jan 11 14:33 ft_check_command.c
-rwxr-xr-x 1 ibennaje candidates  1352 Jan 10 10:14 ft_memmove.c
drwxr-xr-x 3 ibennaje candidates   239 Jan  9 17:34 ft_printf
-rwxr-xr-x 1 ibennaje candidates  1918 Jan 10 10:04 ft_split.c
-rwxr-xr-x 1 ibennaje candidates  1147 Jan 10 10:04 ft_strdup.c
-rwxr-xr-x 1 ibennaje candidates  1391 Jan 10 10:04 ft_strjoin.c
-rwxr-xr-x 1 ibennaje candidates  1008 Jan 10 10:10 ft_strlen.c
-rwxr-xr-x 1 ibennaje candidates  1431 Jan 11 13:45 ft_strnstr.c
-rwxr-xr-x 1 ibennaje candidates  1346 Jan 10 10:04 ft_substr.c
-rw-r--r-- 1 ibennaje candidates    90 Jan 11 14:42 infile
-rw-r--r-- 1 ibennaje candidates   186 Jan 11 13:17 is_path.c
drwxr-xr-x 3 ibennaje candidates  4096 Jan 10 09:54 libft
-rw-r--r-- 1 ibennaje candidates   284 Jan 11 14:33 main.c
-r--r--r-- 1 ibennaje candidates     4 Jan 12 09:41 outfile
-rwxr-xr-x 1 ibennaje candidates 21704 Jan 12 09:39 pipex
-rw-r--r-- 1 ibennaje candidates  1336 Jan 12 09:39 pipex.c
-rw-r--r-- 1 ibennaje candidates   955 Jan 11 15:18 pipex.h
-rw-r--r-- 1 ibennaje candidates   210 Jan 11 14:44 second_child.c
-rw-r--r-- 1 ibennaje candidates     0 Jan 12 09:43 tst
